# smartrecyclerview-android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/smartnsoft/smartrecyclerviewsample/: AbstractRecyclerActivity.java  DataBindedRecyclerActivity.java  DiffUtilRecyclerActivity.java  MainActivity.java  MainActivityFragment.java  ReorderedRecyclerActivity.java  ReorderedRecyclerActivity.kt  SimpleRecyclerActivity.java
sample/src/main/java/com/smartnsoft/smartrecyclerviewsample/adapter/: SampleDiffUtilSmartRecyclerAdapter.java  SampleDiffUtilSmartRecyclerAdapter.kt
sample/src/main/java/com/smartnsoft/smartrecyclerviewsample/bo/: Person.java
sample/src/main/java/com/smartnsoft/smartrecyclerviewsample/wrappers/: AbstractDataBindedAttributes.java  AbstractDataBindedViewWrapper.java  AbstractSmartRecyclerViewWrapper.java  PersonAttributes.java  PersonWrapper.java  ReorderTextAttributes.java  ReorderTextWrapper.java  SimpleImageAttributes.java  SimpleImageWrapper.java  SimpleTextAttributes.java  SimpleTextWrapper.java  SmartRecyclerViewWrapper.java  TextDiffUtilWrapper.java  WrapperType.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  person_item.xml  reorder_text_item.xml  reordered_recycler_activity.xml  simple_image_item.xml  simple_recycler_activity.xml  simple_text_item.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
