// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript
{
  repositories
  {
    jcenter()
    google()
  }

  dependencies
  {
    classpath "com.android.tools.build:gradle:3.2.1"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
  }
}

allprojects
{
  repositories
  {
    jcenter()
    google()
  }

  ext
  {
    appcompat_support_library_version = '27.1.1'
    compileSdkVersion = 27
    minSdkVersion = 14
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
