// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript
{
  ext.kotlin_version = '1.3.61'
  repositories
  {
    jcenter()
    google()
  }

  dependencies
  {
    classpath 'com.android.tools.build:gradle:3.4.2'
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects
{
  repositories
  {
    jcenter()
    google()
  }

  ext
  {
    compileSdkVersion = 29
    minSdkVersion = 14
    GROUP_ID = 'com.smartnsoft'
    ARTIFACT_ID = 'recyclerview'
    LIBRARY_NAME = "SmartRecyclerView"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
