// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript
{
  ext.kotlin_version = '1.3.41'
  repositories
  {
    jcenter()
    google()
  }

  dependencies
  {
    classpath "com.android.tools.build:gradle:3.4.1"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects
{
  repositories
  {
    jcenter()
    google()
  }

  ext
  {
    appcompat_support_library_version = '28.0.0'
    compileSdkVersion = 28
    minSdkVersion = 14
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
