apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion rootProject.compileSdkVersion

  defaultConfig {
    applicationId "com.smartnsoft.smartrecyclerviewsample"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.compileSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

}

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")

  implementation('androidx.appcompat:appcompat:1.1.0')
  implementation('com.google.android.material:material:1.0.0')
  implementation('androidx.constraintlayout:constraintlayout:1.1.3')

  implementation project(":library")
}