apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.compileSdkVersion

  defaultConfig {
    applicationId "com.smartnsoft.smartrecyclerviewsample"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.compileSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

}

dependencies {
  implementation("com.android.support:appcompat-v7:${appcompat_support_library_version}")
  implementation("com.android.support:design:${appcompat_support_library_version}")
  implementation("com.android.support.constraint:constraint-layout:1.1.2")

  implementation project(":library")
}
